DATABASE=mongodb+srv://uniperson:threeperson@cluster0.pj9u6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET_KEY_STUDENT=MYNAMEISMUHAMMADSUBHANANDIAMDOINGMYFINALYEARPROJECT
SECRET_KEY_TEACHER=MYNAMEISMUHAMMADSUBHANANDIAMAMERNSTACKDEVELOPER
CLOUD_NAME=dp8mhjnrd
API_KEY=435511546735655
API_SECRET_KEY=API_SECRET_KEY